jade/semantic.jade
!!!
html
  head
    link(rel="stylesheet" href="../css/semantic.css")
  body
    main.page
      aside.sidebar
        h5 This is the sidebar
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .main
        h1 This is the sidebar
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        button Save

html/semantic.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/semantic.css">
  </head>
  <body>
    <main class="page">
      <div class="sidebar">something</div>
      <div class="main">something</div>
    </main>
  </body>
</html>
