sandbox.jade
extends layout-semantic

block header

block content
  .page
    .example-6
      form

        input(type="checkbox")
        label amet lorem

        label Lorem ipsum
        input(type="text")

        label Dolor sit
        input(type="text")

        input(type="checkbox")
        label amet lorem

        label Checkboxes

        input(type="checkbox")
        label amet lorem

        input(type="checkbox")
        label amet lorem
               
        input(type="checkbox")
        label ipsum dolor sit

        label Radio

        input(type="radio" name="a")
        label amet lorem

        input(type="radio" name="a")
        label ipsum dolor sit
               
        input(type="radio" name="a")
        label amet lorem

        a.button(href="#") Button
        input.button(type="submit") Button

    .example-6
      form.form-horizontal
        label Lorem ipsum
        input(type="text")

        label Dolor sit
        input(type="text")

        label Checkboxes

        .form-group
          input(type="checkbox")
          label amet lorem

          input(type="checkbox")
          label amet lorem
               
          input(type="checkbox")
          label ipsum dolor sit

        label Radio

        input(type="radio" name="a")
        label amet lorem

        input(type="radio" name="a")
        label ipsum dolor sit
               
        input(type="radio" name="a")
        label amet lorem

        a.button(href="#") Button
        input.button(type="submit") Button


  form
    label Lorem ipsum
    input(type="text")

    label Dolor sit
    input(type="text")

    label Checkboxes

    input(type="checkbox")
    label amet lorem

    input(type="checkbox")
    label amet lorem
           
    input(type="checkbox")
    label ipsum dolor sit

    label Radio

    input(type="radio" name="a")
    label amet lorem

    input(type="radio" name="a")
    label ipsum dolor sit
           
    input(type="radio" name="a")
    label amet lorem

    a.button(href="#") Button
    input.button(type="submit") Button

sandbox.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="app/assets/css/style.css"><link rel="stylesheet" href="../css/docs.css"></head><body style="padding-top: 60px"><header></header><main><div class="page"><div class="example-6"><form><input type="checkbox"><label>amet lorem</label><label>Lorem ipsum</label><input type="text"><label>Dolor sit</label><input type="text"><input type="checkbox"><label>amet lorem</label><label>Checkboxes</label><input type="checkbox"><label>amet lorem</label><input type="checkbox"><label>amet lorem</label><input type="checkbox"><label>ipsum dolor sit</label><label>Radio</label><input type="radio" name="a"><label>amet lorem</label><input type="radio" name="a"><label>ipsum dolor sit</label><input type="radio" name="a"><label>amet lorem</label><a href="#" class="button">Button</a><input type="submit" class="button"></form></div><div class="example-6"><form class="form-horizontal"><label>Lorem ipsum</label><input type="text"><label>Dolor sit</label><input type="text"><label>Checkboxes</label><div class="form-group"><input type="checkbox"><label>amet lorem</label><input type="checkbox"><label>amet lorem</label><input type="checkbox"><label>ipsum dolor sit</label></div><label>Radio</label><input type="radio" name="a"><label>amet lorem</label><input type="radio" name="a"><label>ipsum dolor sit</label><input type="radio" name="a"><label>amet lorem</label><a href="#" class="button">Button</a><input type="submit" class="button"></form></div></div><form><label>Lorem ipsum</label><input type="text"><label>Dolor sit</label><input type="text"><label>Checkboxes</label><input type="checkbox"><label>amet lorem</label><input type="checkbox"><label>amet lorem</label><input type="checkbox"><label>ipsum dolor sit</label><label>Radio</label><input type="radio" name="a"><label>amet lorem</label><input type="radio" name="a"><label>ipsum dolor sit</label><input type="radio" name="a"><label>amet lorem</label><a href="#" class="button">Button</a><input type="submit" class="button"></form></main><footer></footer></body><script src="http://code.jquery.com/jquery-2.0.3.min.js"></script><script src="js/start.js"></script><script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script><script>$('p, span').s_endconcat()
$('#launch-modal').click(function() {
  $('#modal').fadeIn('fast')
}) </script><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></html>
