jpmorgan/blog.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/style.css">
    <title> 
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav style="background-color: #222;height: 150px" class="bar"></nav>
      </header>
      <header>
        <div class="frame">
          <h1>Blog</h1>
          <ul class="plain plain_vertical">
            <li><a href="#" class="button">All Posts</a></li>
            <li><a href="#" class="button">Announcements </a></li>
            <li><a href="#" class="button">Events </a></li>
            <li><a href="#" class="button">White Papers</a></li>
            <li><a href="#" class="button">Articles </a></li>
          </ul>
        </div>
      </header>
      <main>
        <div class="frame">
          <div class="row">
            <section class="sidebar">
              <header class="sectionHeading">
                <p class="lead">Articles</p>
              </header>
              <h1>Client Feedback on Factor Analysis Tool</h1>
              <p> <small>By <a href="#">Jane Doe</a></small></p>
            </section>
            <section class="content">
              <header class="sectionHeading">
                <p class="lead">March 12, 2004</p>
              </header>
              <article>
                <h2>Client feedback factor analysis tool</h2>
                <p><small><a href="#">By John Smith</a> | 
                    January 1, 2020</small></p><img src="http://placehold.it/1000x650" class="responsive">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <hr>
                <p><a href="#">Be the first to comment</a></p>
              </article>
              <article>
                <h2>Client feedback factor analysis tool</h2>
                <p><small><a href="#">By John Smith</a> | 
                    January 1, 2020</small></p><img src="http://placehold.it/1000x650" class="responsive">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <hr>
                <p><a href="#">Be the first to comment</a></p>
              </article>
              <article>
                <h2>Client feedback factor analysis tool</h2>
                <p><small><a href="#">By John Smith</a> | 
                    January 1, 2020</small></p><img src="http://placehold.it/1000x650" class="responsive">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <hr>
                <p><a href="#">Be the first to comment</a></p>
              </article>
              <article>
                <h2>Client feedback factor analysis tool</h2>
                <p><small><a href="#">By John Smith</a> | 
                    January 1, 2020</small></p><img src="http://placehold.it/1000x650" class="responsive">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <hr>
                <p><a href="#">Be the first to comment</a></p>
              </article>
              <article>
                <h2>Client feedback factor analysis tool</h2>
                <p><small><a href="#">By John Smith</a> | 
                    January 1, 2020</small></p><img src="http://placehold.it/1000x650" class="responsive">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <hr>
                <p><a href="#">Be the first to comment</a></p>
              </article>
            </section>
          </div>
        </div>
      </main><br>
      <nav style="background-color: #222;height: 150px;clear: both"></nav>
    </div>
  </body>
  <script type="text/javascript" src="http://use.typekit.net/luf6mvd.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</html>

jpmorgan/blog.jade
extends layout-unknown

block content
  header
    .frame
      h1 Blog
      ul.plain.plain_vertical
        li
          a.button(href="#") All Posts
        li
          a.button(href="#") Announcements 
        li
          a.button(href="#") Events 
        li
          a.button(href="#") White Papers
        li
          a.button(href="#") Articles 
  main
    .frame
      .row
        section.sidebar
          header.sectionHeading
            p.lead Articles
          h1 Client Feedback on Factor Analysis Tool
          p 
            small By 
              a(href="#") Jane Doe
        section.content
          header.sectionHeading
            p.lead March 12, 2004
          - for(var i=0; i<5; ++i) {
            article
              h2 Client feedback factor analysis tool
              p
                small
                  a(href="#") By John Smith
                  |  | 
                  | January 1, 2020
              img.responsive(src="http://placehold.it/1000x650")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              hr
              p
                a(href="#") Be the first to comment
          - }
