jpmorgan/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../css/style.css"></head><body><div class="wrapper"><header class="mainHeader"><div class="row section"><div class="header-logo"><h1><a href="index.html">AMS</a></h1></div><div class="header-login"><p style="text-align: right"> <a href="#">Login</a></p></div></div><nav class="mainNav"><ul><li> <a href="index.html" class="active">Home </a></li><li> <a href="blog.html">Blog</a></li><li> <a href="events.html">Events</a></li><li> <a href="resources.html">Resources</a></li></ul></nav></header><main><div class="carousel">[Carousel]</div><div class="page"><section class="main section"><div class="sectionHeader"><h1>Approach</h1></div><h4>Lorem ipsum dolor sit amet</h4><p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><div class="sectionHeader"><h1>Products</h1></div><h4>Lorem ipsum dolor sit amet</h4><p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section></div></main></div><footer class="mainFooter"><div class="wrapper wrapper_clear"><ul class="mainFooter-column"><li><a href="#">A</a></li><li><a href="#">A</a></li><li><a href="#">A</a></li><li><a href="#">A</a></li></ul><ul class="mainFooter-column"><li><a href="#">A</a></li><li><a href="#">A</a></li><li><a href="#">A</a></li><li><a href="#">A</a></li></ul><ul class="mainFooter-column"><li><a href="#">A</a></li><li><a href="#">A</a></li><li><a href="#">A</a></li><li><a href="#">A</a></li></ul><ul class="mainFooter-column"><li><a href="#">A</a></li><li><a href="#">A</a></li><li><a href="#">A</a></li><li><a href="#">A</a></li></ul></div></footer></body></html>

jpmorgan/index.jade
!!!
html
  head
    link(rel="stylesheet", href="../css/style.css")
  body
    .wrapper
      header.mainHeader
        .row.section
          .header-logo
            h1
              a(href="index.html") AMS
          .header-login
            p(style="text-align: right") 
              a(href="#") Login
        nav.mainNav
          ul
            li 
              a.active(href="index.html") Home 
            li 
              a(href="blog.html") Blog
            li 
              a(href="events.html") Events
            li 
              a(href="resources.html") Resources
      main
        .carousel Carousel
        .page
          section.main.section

            .sectionHeader
              h1 Approach
            h4 Lorem ipsum dolor sit amet
            p consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            .sectionHeader
              h1 Products
            h4 Lorem ipsum dolor sit amet
            p consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    footer.mainFooter
      .wrapper
        ul.mainFooter-column
          li
            a(href="#") A
          li
            a(href="#") A
          li
            a(href="#") A
          li
            a(href="#") A
        ul.mainFooter-column
          li
            a(href="#") A
          li
            a(href="#") A
          li
            a(href="#") A
          li
            a(href="#") A
        ul.mainFooter-column
          li
            a(href="#") A
          li
            a(href="#") A
          li
            a(href="#") A
          li
            a(href="#") A
        ul.mainFooter-column
          li
            a(href="#") A
          li
            a(href="#") A
          li
            a(href="#") A
          li
            a(href="#") A
