jpmorgan/index2.jade
extends layout2

block content
  section.row
    article.carousel
      .frame
        .row
          aside.carousel-text
            .carousel-text-box
              h2 Lorem ipsum sit etat dolor amet, consecteur adispiscing elit amet.
              p Our mision is to build a unified, highly scalable technology platform that empowers the extended AM Solutions team to dynamically deliver tailored. 
            a.button Read the full story
              span.bigArrow &raquo;
  section.status System status &check;
  section.tiles
    .tile
      img(src="../img/blog1.png")
    .tile
      h1 APR
      p
        small April 02, 2004
      p Lorem ipsum dolor sit amet consectetur adispiscing
      p
        small
          a(href="#") Be the first to comment
    .tile.tile_light
      h1 APR
      p
        small April 02, 2004
      p Lorem ipsum dolor sit amet consectetur adispiscing
      p
        small
          a(href="#") Be the first to comment
    .tile.tile_lightest
      h1 APR
      p
        small April 02, 2004
      p Lorem ipsum dolor sit amet consectetur adispiscing
      p
        small
          a(href="#") Be the first to comment
    .tile
      h1 APR
      p
        small April 02, 2004
      p Lorem ipsum dolor sit amet consectetur adispiscing
      p
        small
          a(href="#") Be the first to comment
    .tile
      img(src="../img/blog3.png")
    .tile.tile_lightest
      h1 APR
      p
        small April 02, 2004
      p Lorem ipsum dolor sit amet consectetur adispiscing
      p
        small
          a(href="#") Be the first to comment
    .tile.tile_lightest
      h1 APR
      p
        small April 02, 2004
      p Lorem ipsum dolor sit amet consectetur adispiscing
      p
        small
          a(href="#") Be the first to comment
  section.process
    .frame
      section.row
        article.process-text
          h4 Our Team & Process
          p.lead We have assembled a multi-disciplinary team of experts to help build the next generation of AMS Products and Services. Donec lacinia arcu eu elit laoreet iaculis lorem dolor amet. Donec non tortor sit amet eros blandit sit vulputate. Aenean commodo varius.
          p
            a.button(href="#") Learn more about our team & approach &raquo;
  section.community
    .frame
      section.row
        article.community-content
          h4 Engaging the community
          p The AMS Platform Team is actively engaging with the JP Morgan FA and IT communities
          aside.quotation
            img(src="../img/testimonial1.png")
            blockquote Working in this new way has made me realize we are most effective when we collaborate
              small Mike Grant, FA
          aside.quotation
            img(src="../img/testimonial2.png")
            blockquote I feel so proud of all that we've accomplished, and can't wait for the next project! 
              small Rob Stevens, IT
  section.getInvolved
    .frame
      section.row
        article.getInvolved-left
          h2 Get Involved
          p Our mission is to build a unified, highly scalable technology platform that empowers the extended AM Solutions tema to dynamically deliver tailored.
          h5 Send us your input & ideas
          p 
            small Our mission is to build a unified, highly scalable technology platform that empowers the extended AM Solutions tema to dynamically deliver tailored.
          p
            img(src="")
            span AMS_Ideas@jpmorgan.com
        article.getInvolved-right
          p Subscribe to the AMS Platform Newsletter
          p
            input(type="text" placeholder="Name")
          p
            input(type="email" placeholder="Email")
          p
            a.button(href="#") Submit 
              span.bigArrow &raquo;

jpmorgan/index2.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/style2.css">
    <title> 
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="bar">
          <section class="row">
            <div class="left-half">&nbsp;</div>
            <div class="right-half">
              <ul class="menu-right">
                <li><a href="#" class="menu-link">Welcome, Brian</a></li>
              </ul>
              <div class="clear"></div>
              <ul class="menu-right">
                <li><a href="#" class="menu-link">Our Team & Process</a></li>
                <li><a href="#" class="menu-link">Product Roadmap</a></li>
                <li><a href="#" class="menu-link">Blog</a></li>
                <li><a href="#" class="menu-link">Resources </a></li>
                <li><a href="#" class="menu-link">System Status </a></li>
              </ul>
            </div>
          </section>
        </nav>
      </header>
      <section class="row">
        <article class="carousel">
          <div class="frame">
            <div class="row">
              <aside class="carousel-text">
                <div class="carousel-text-box">
                  <h2>Lorem ipsum sit etat dolor amet, consecteur adispiscing elit amet.</h2>
                  <p>Our mision is to build a unified, highly scalable technology platform that empowers the extended AM Solutions team to dynamically deliver tailored. </p>
                </div><a class="button">Read the full story<span class="bigArrow">&raquo;</span></a>
              </aside>
            </div>
          </div>
        </article>
      </section>
      <section class="status">System status &check;</section>
      <section class="tiles">
        <div class="tile"><img src="../img/blog1.png"></div>
        <div class="tile">
          <h1>APR</h1>
          <p><small>April 02, 2004</small></p>
          <p>Lorem ipsum dolor sit amet consectetur adispiscing</p>
          <p><small><a href="#">Be the first to comment</a></small></p>
        </div>
        <div class="tile tile_light">
          <h1>APR</h1>
          <p><small>April 02, 2004</small></p>
          <p>Lorem ipsum dolor sit amet consectetur adispiscing</p>
          <p><small><a href="#">Be the first to comment</a></small></p>
        </div>
        <div class="tile tile_lightest">
          <h1>APR</h1>
          <p><small>April 02, 2004</small></p>
          <p>Lorem ipsum dolor sit amet consectetur adispiscing</p>
          <p><small><a href="#">Be the first to comment</a></small></p>
        </div>
        <div class="tile">
          <h1>APR</h1>
          <p><small>April 02, 2004</small></p>
          <p>Lorem ipsum dolor sit amet consectetur adispiscing</p>
          <p><small><a href="#">Be the first to comment</a></small></p>
        </div>
        <div class="tile"><img src="../img/blog3.png"></div>
        <div class="tile tile_lightest">
          <h1>APR</h1>
          <p><small>April 02, 2004</small></p>
          <p>Lorem ipsum dolor sit amet consectetur adispiscing</p>
          <p><small><a href="#">Be the first to comment</a></small></p>
        </div>
        <div class="tile tile_lightest">
          <h1>APR</h1>
          <p><small>April 02, 2004</small></p>
          <p>Lorem ipsum dolor sit amet consectetur adispiscing</p>
          <p><small><a href="#">Be the first to comment</a></small></p>
        </div>
      </section>
      <section class="process">
        <div class="frame">
          <section class="row">
            <article class="process-text">
              <h4>Our Team & Process</h4>
              <p class="lead">We have assembled a multi-disciplinary team of experts to help build the next generation of AMS Products and Services. Donec lacinia arcu eu elit laoreet iaculis lorem dolor amet. Donec non tortor sit amet eros blandit sit vulputate. Aenean commodo varius.</p>
              <p><a href="#" class="button">Learn more about our team & approach &raquo;</a></p>
            </article>
          </section>
        </div>
      </section>
      <section class="community">
        <div class="frame">
          <section class="row">
            <article class="community-content">
              <h4>Engaging the community</h4>
              <p>The AMS Platform Team is actively engaging with the JP Morgan FA and IT communities</p>
              <aside class="quotation"><img src="../img/testimonial1.png">
                <blockquote>Working in this new way has made me realize we are most effective when we collaborate<small>Mike Grant, FA</small></blockquote>
              </aside>
              <aside class="quotation"><img src="../img/testimonial2.png">
                <blockquote>I feel so proud of all that we've accomplished, and can't wait for the next project! <small>Rob Stevens, IT</small></blockquote>
              </aside>
            </article>
          </section>
        </div>
      </section>
      <section class="getInvolved">
        <div class="frame">
          <section class="row">
            <article class="getInvolved-left">
              <h2>Get Involved</h2>
              <p>Our mission is to build a unified, highly scalable technology platform that empowers the extended AM Solutions tema to dynamically deliver tailored.</p>
              <h5>Send us your input & ideas</h5>
              <p> <small>Our mission is to build a unified, highly scalable technology platform that empowers the extended AM Solutions tema to dynamically deliver tailored.</small></p>
              <p><img src=""><span>AMS_Ideas@jpmorgan.com</span></p>
            </article>
            <article class="getInvolved-right">
              <p>Subscribe to the AMS Platform Newsletter</p>
              <p>
                <input type="text" placeholder="Name">
              </p>
              <p>
                <input type="email" placeholder="Email">
              </p>
              <p><a href="#" class="button">Submit <span class="bigArrow">&raquo;</span></a></p>
            </article>
          </section>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="frame">
        <section class="row">
          <article class="footer-column">
            <ul class="plain">
              <li><a href="#">Something</a></li>
            </ul>
          </article>
          <article class="footer-column">
            <ul class="plain">
              <li><a href="#">Something</a></li>
            </ul>
          </article>
        </section>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="http://use.typekit.net/luf6mvd.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</html>
